In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect("C:\\users\\drago\\desktop\\books.db")
try:
    connection = sqlite3.connect('ch17/books.db')
except sqlite3.OperationalError:
    mkdir('ch17')
finally:
    connection = sqlite3.connect('ch17/books.db')

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_columns = 10

In [5]:
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last, first DESC""", connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [6]:
pd.read_sql('SELECT * FROM titles ORDER BY title ASC', connection)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

In [30]:
pd.read_sql('SELECT isbn, title, copyright FROM titles INNER JOIN authors ON authors.id ORDER BY title ASC', connection)

          isbn                             title copyright
0   0134289366         Android 6 for Programmers      2016
1   0134289366         Android 6 for Programmers      2016
2   0134289366         Android 6 for Programmers      2016
3   0134289366         Android 6 for Programmers      2016
4   0134289366         Android 6 for Programmers      2016
5   0134444302            Android How to Program      2017
6   0134444302            Android How to Program      2017
7   0134444302            Android How to Program      2017
8   0134444302            Android How to Program      2017
9   0134444302            Android How to Program      2017
10  0133976890                  C How to Program      2016
11  0133976890                  C How to Program      2016
12  0133976890                  C How to Program      2016
13  0133976890                  C How to Program      2016
14  0133976890                  C How to Program      2016
15  0134448235                C++ How to Program      2017
16  0134448235                C++ How to Program      2017
17  0134448235                C++ How to Program      2017
18  0134448235                C++ How to Program      2017
19  0134448235                C++ How to Program      2017
20  0132151006     Internet & WWW How to Program      2012
21  0132151006     Internet & WWW How to Program      2012
22  0132151006     Internet & WWW How to Program      2012
23  0132151006     Internet & WWW How to Program      2012
24  0132151006     Internet & WWW How to Program      2012
25  0135404673     Intro to Python for CS and DS      2020
26  0135404673     Intro to Python for CS and DS      2020
27  0135404673     Intro to Python for CS and DS      2020
28  0135404673     Intro to Python for CS and DS      2020
29  0135404673     Intro to Python for CS and DS      2020
30  0134743350               Java How to Program      2018
31  0134743350               Java How to Program      2018
32  0134743350               Java How to Program      2018
33  0134743350               Java How to Program      2018
34  0134743350               Java How to Program      2018
35  0133406954  Visual Basic 2012 How to Program      2014
36  0133406954  Visual Basic 2012 How to Program      2014
37  0133406954  Visual Basic 2012 How to Program      2014
38  0133406954  Visual Basic 2012 How to Program      2014
39  0133406954  Visual Basic 2012 How to Program      2014
40  0134601548          Visual C# How to Program      2017
41  0134601548          Visual C# How to Program      2017
42  0134601548          Visual C# How to Program      2017
43  0134601548          Visual C# How to Program      2017
44  0134601548          Visual C# How to Program      2017
45  0136151574         Visual C++ How to Program      2008
46  0136151574         Visual C++ How to Program      2008
47  0136151574         Visual C++ How to Program      2008
48  0136151574         Visual C++ How to Program      2008
49  0136151574         Visual C++ How to Program      2008

In [31]:
cursor = connection.cursor()

In [32]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Humza', 'Ahmad')""")

In [48]:
pd.read_sql('SELECT id, first, last FROM authors', connection)

   id      first    last
0   1       Paul  Deitel
1   2     Harvey  Deitel
2   3      Abbey  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald

In [53]:
cursor = cursor.execute("""INSERT INTO titles (title, edition, isbn, copyright) VALUES ('Best Book in the World', '3', '013615157', '2022')""")

In [54]:
pd.read_sql('SELECT title, isbn, copyright FROM titles', connection)

                               title        isbn copyright
0      Intro to Python for CS and DS  0135404673      2020
1      Internet & WWW How to Program  0132151006      2012
2                Java How to Program  0134743350      2018
3                   C How to Program  0133976890      2016
4   Visual Basic 2012 How to Program  0133406954      2014
5           Visual C# How to Program  0134601548      2017
6          Visual C++ How to Program  0136151574      2008
7                 C++ How to Program  0134448235      2017
8             Android How to Program  0134444302      2017
9          Android 6 for Programmers  0134289366      2016
10            Best Book in the World   013615157      2022